apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-config
  namespace: default
data:
  CART_HOST: cart-svc
  USER_HOST: user-svc
  AMQP_HOST: rabbitmq-svc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment
  labels:
    app: payment
    tier: backend
    env: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment
      tier: backend
      env: dev
  template:
    metadata:
      labels:
        app: payment
        tier: backend
        env: dev
    spec:
      containers:
      - name: payment
        image: techietrainerss/payment:v1
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: payment-config
        resources:
          requests:
            cpu: "200m"
            memory: "256Mi"
          limits:
            cpu: "400m"
            memory: "512Mi"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: payment-svc
spec:
  selector:
    app: payment
    tier: backend
    env: dev
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080